{
  "CONTRACT_ADDRESS": "0x8e8051bE6967809471F759C1d56F3611432Bd74f",
  "SCAN_LINK": "https://goerli.etherscan.io/address/0x8e8051bE6967809471F759C1d56F3611432Bd74f",
  "NETWORK": {
    "NAME": "ETH Goerli",
    "SYMBOL": "ETH",
    "ID": 5
  },
  "NFT_NAME": "CC0PY",
  "SYMBOL": "CC0PY",
  "MAX_SUPPLY": 666,
  "WEI_COST": 9900000000000000,
  "DISPLAY_COST": 0.0099,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io",
  "SHOW_BACKGROUND": true
}
